[gd_scene load_steps=5 format=3 uid="uid://bgwk1x3r30b0d"]

[ext_resource type="FontFile" uid="uid://gs5irb036wet" path="res://Font/RobotoMono-VariableFont_wght.ttf" id="1_gntce"]
[ext_resource type="Script" path="res://DayEventDescription.gd" id="1_plj3h"]

[sub_resource type="FontVariation" id="FontVariation_isqdm"]
base_font = ExtResource("1_gntce")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxp34"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.145275, 0.1395, 0.15, 0.635294)
border_width_left = 9
border_width_top = 3
border_width_right = 9
border_width_bottom = 3
border_color = Color(0.19656, 0.1323, 0.27, 1)
border_blend = true
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DayEventDesc" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="DayEventText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 188.0
offset_right = 746.0
offset_bottom = 332.0
theme_override_fonts/normal_font = SubResource("FontVariation_isqdm")
theme_override_fonts/mono_font = SubResource("FontVariation_isqdm")
theme_override_fonts/italics_font = SubResource("FontVariation_isqdm")
theme_override_fonts/bold_italics_font = SubResource("FontVariation_isqdm")
theme_override_fonts/bold_font = SubResource("FontVariation_isqdm")
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_yxp34")
bbcode_enabled = true
fit_content = true
script = ExtResource("1_plj3h")
