[gd_scene load_steps=24 format=3 uid="uid://d15wce0skylvj"]

[ext_resource type="FontFile" uid="uid://v3swnsgchgpo" path="res://Font/BebasNeue-Regular.ttf" id="2_asebk"]
[ext_resource type="FontFile" uid="uid://ydwn4indox68" path="res://Font/Bangers-Regular.ttf" id="6_5iavn"]
[ext_resource type="Script" path="res://Scripts/tutorial_checkbox.gd" id="6_47hxg"]
[ext_resource type="Script" path="res://Scripts/pause_menu.gd" id="6_jrpou"]
[ext_resource type="Theme" uid="uid://r1ihjlkhy6rj" path="res://StyleBoxes/Options Menu.tres" id="7_usd1d"]
[ext_resource type="Script" path="res://Scripts/volume_slider.gd" id="8_aln4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_le0hv"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.1763, 0.26978, 0.41, 0.952941)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.1484, 0.1428, 0.21, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jw774"]
color = Color(0.239216, 0.345098, 0.513726, 0.356863)
thickness = 5

[sub_resource type="FontVariation" id="FontVariation_0q6cr"]
base_font = ExtResource("2_asebk")
spacing_top = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oi8m"]
content_margin_top = 7.0
bg_color = Color(0.233925, 0.233925, 0.233925, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cb82b"]
bg_color = Color(0.333333, 1, 0, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_top = 3.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lguhn"]
content_margin_top = 7.0
bg_color = Color(0.3, 0.9, 0, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3oqoa"]
bg_color = Color(0.4, 1, 0.1, 0.85098)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 3.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7vk3"]
content_margin_top = 7.0
bg_color = Color(0.233925, 0.233925, 0.233925, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvy6u"]
bg_color = Color(1, 0.833333, 0, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_top = 3.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri70q"]
content_margin_top = 7.0
bg_color = Color(0.97, 0.808333, 0, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yydoh"]
bg_color = Color(1, 0.863333, 0.18, 0.85098)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 3.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alhxt"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_top = 3.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5jtmb"]
content_margin_top = 7.0
bg_color = Color(0.97, 0, 0.0161664, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab3md"]
bg_color = Color(1, 0.1, 0.1, 0.85098)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 3.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="FontVariation" id="FontVariation_vtl5f"]
base_font = ExtResource("2_asebk")

[sub_resource type="LabelSettings" id="LabelSettings_dtddo"]
font = SubResource("FontVariation_vtl5f")
font_size = 15

[sub_resource type="GDScript" id="GDScript_ip47g"]
script/source = "extends OptionButton

const difficulties = [.5,1.0,1.5]
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	selected = difficulties.find(UI.difficulty)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_item_selected(index: int) -> void:
	UI.difficulty = difficulties[index]
	Save.save_preferences()
	pass # Replace with function body.
"

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause Menu" type="Panel" parent="."]
layout_mode = 0
offset_left = 445.5
offset_top = 213.0
offset_right = 834.5
offset_bottom = 507.0
pivot_offset = Vector2(387.5, 5)
theme_override_styles/panel = SubResource("StyleBoxFlat_le0hv")
script = ExtResource("6_jrpou")

[node name="Page 1" type="Control" parent="Pause Menu"]
anchors_preset = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 43.0

[node name="Orders" type="HSeparator" parent="Pause Menu/Page 1"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
offset_left = 49.0
offset_top = 22.0
offset_right = 338.0
offset_bottom = 62.0
size_flags_vertical = 0
size_flags_stretch_ratio = 5.31
theme_override_styles/separator = SubResource("StyleBoxLine_jw774")

[node name="Order Total2" type="Label" parent="Pause Menu/Page 1/Orders"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -26.0
offset_right = 86.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.85
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_0q6cr")
theme_override_font_sizes/font_size = 40
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Performance" type="HSeparator" parent="Pause Menu/Page 1"]
visible = false
layout_mode = 2
offset_left = 49.0
offset_top = 247.0
offset_right = 338.0
offset_bottom = 251.0
size_flags_vertical = 0
size_flags_stretch_ratio = 2.67
theme_override_styles/separator = SubResource("StyleBoxLine_jw774")

[node name="Performance Header" type="Label" parent="Pause Menu/Page 1/Performance"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -24.0
offset_right = 59.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_0q6cr")
theme_override_font_sizes/font_size = 40
text = "Performance"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Buttons" type="Control" parent="Pause Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Resume" type="Button" parent="Pause Menu/Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 41.0
offset_right = 253.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.288518, 0.288518, 0.288518, 1)
theme_override_colors/font_hover_color = Color(0.977937, 0.977937, 0.977937, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.899258, 0.899258, 0.899258, 1)
theme_override_colors/font_outline_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5iavn")
theme_override_font_sizes/font_size = 35
theme_override_styles/disabled = SubResource("StyleBoxFlat_5oi8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_cb82b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lguhn")
theme_override_styles/normal = SubResource("StyleBoxFlat_3oqoa")
text = "Resume"

[node name="Options" type="Button" parent="Pause Menu/Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 105.0
offset_right = 253.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.288518, 0.288518, 0.288518, 1)
theme_override_colors/font_hover_color = Color(0.977937, 0.977937, 0.977937, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.899258, 0.899258, 0.899258, 1)
theme_override_colors/font_outline_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5iavn")
theme_override_font_sizes/font_size = 35
theme_override_styles/disabled = SubResource("StyleBoxFlat_a7vk3")
theme_override_styles/hover = SubResource("StyleBoxFlat_mvy6u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ri70q")
theme_override_styles/normal = SubResource("StyleBoxFlat_yydoh")
text = "Options"

[node name="Main Menu" type="Button" parent="Pause Menu/Buttons"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 171.0
offset_right = 253.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.288518, 0.288518, 0.288518, 1)
theme_override_colors/font_hover_color = Color(0.977937, 0.977937, 0.977937, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.899258, 0.899258, 0.899258, 1)
theme_override_colors/font_outline_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5iavn")
theme_override_font_sizes/font_size = 35
theme_override_styles/disabled = SubResource("StyleBoxFlat_5oi8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_alhxt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5jtmb")
theme_override_styles/normal = SubResource("StyleBoxFlat_ab3md")
text = "Main Menu"

[node name="Options Menu" type="Panel" parent="."]
layout_mode = 0
offset_left = 1417.0
offset_top = 183.0
offset_right = 1806.0
offset_bottom = 477.0
pivot_offset = Vector2(0, 294)
theme_override_styles/panel = SubResource("StyleBoxFlat_le0hv")

[node name="Page 1" type="Control" parent="Options Menu"]
anchors_preset = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 41.0
offset_bottom = 43.0

[node name="Orders" type="HSeparator" parent="Options Menu/Page 1"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
offset_left = 49.0
offset_top = 22.0
offset_right = 338.0
offset_bottom = 62.0
size_flags_vertical = 0
size_flags_stretch_ratio = 5.31
theme_override_styles/separator = SubResource("StyleBoxLine_jw774")

[node name="Order Total2" type="Label" parent="Options Menu/Page 1/Orders"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -26.0
offset_right = 86.5
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.85
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_0q6cr")
theme_override_font_sizes/font_size = 40
text = "Options"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Performance" type="HSeparator" parent="Options Menu/Page 1"]
visible = false
layout_mode = 2
offset_left = 49.0
offset_top = 247.0
offset_right = 338.0
offset_bottom = 251.0
size_flags_vertical = 0
size_flags_stretch_ratio = 2.67
theme_override_styles/separator = SubResource("StyleBoxLine_jw774")

[node name="Performance Header" type="Label" parent="Options Menu/Page 1/Performance"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -24.0
offset_right = 59.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_0q6cr")
theme_override_font_sizes/font_size = 40
text = "Performance"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sliders" type="GridContainer" parent="Options Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.5
offset_top = -73.0
offset_right = 159.5
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="MusicLabel" type="Label" parent="Options Menu/Sliders"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.85
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_0q6cr")
theme_override_font_sizes/font_size = 24
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Music" type="HSlider" parent="Options Menu/Sliders"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("7_usd1d")
value = 50.0
script = ExtResource("8_aln4r")

[node name="Value" type="Label" parent="Options Menu/Sliders/Music"]
layout_mode = 0
offset_top = -2.0
offset_right = 50.0
offset_bottom = 23.0
text = "12"
label_settings = SubResource("LabelSettings_dtddo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXLabel" type="Label" parent="Options Menu/Sliders"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.85
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_0q6cr")
theme_override_font_sizes/font_size = 24
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SFX" type="HSlider" parent="Options Menu/Sliders"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("7_usd1d")
value = 100.0
script = ExtResource("8_aln4r")

[node name="Value" type="Label" parent="Options Menu/Sliders/SFX"]
layout_mode = 0
offset_top = -2.0
offset_right = 51.0
offset_bottom = 23.0
text = "12"
label_settings = SubResource("LabelSettings_dtddo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Options Menu/Sliders/SFX"]
wait_time = 0.1
one_shot = true

[node name="DifficultyLabel" type="Label" parent="Options Menu/Sliders"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.85
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_0q6cr")
theme_override_font_sizes/font_size = 24
text = "Difficulty
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Difficulty" type="OptionButton" parent="Options Menu/Sliders"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("7_usd1d")
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Easy"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
script = SubResource("GDScript_ip47g")

[node name="TutorialLabel" type="Label" parent="Options Menu/Sliders"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.85
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_0q6cr")
theme_override_font_sizes/font_size = 24
text = "Tutorial Enabled"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Tutorial" type="CheckBox" parent="Options Menu/Sliders"]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
script = ExtResource("6_47hxg")

[node name="Back Button" type="Button" parent="Options Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -36.5
offset_top = -53.0
offset_right = 31.5
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.288518, 0.288518, 0.288518, 1)
theme_override_colors/font_hover_color = Color(0.977937, 0.977937, 0.977937, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.899258, 0.899258, 0.899258, 1)
theme_override_colors/font_outline_color = Color(0.233925, 0.233925, 0.233925, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_5iavn")
theme_override_font_sizes/font_size = 20
theme_override_styles/disabled = SubResource("StyleBoxFlat_5oi8m")
theme_override_styles/hover = SubResource("StyleBoxFlat_alhxt")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5jtmb")
theme_override_styles/normal = SubResource("StyleBoxFlat_ab3md")
text = "Back"

[connection signal="pressed" from="Pause Menu/Buttons/Resume" to="Pause Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause Menu/Buttons/Options" to="Pause Menu" method="_on_options_pressed"]
[connection signal="pressed" from="Pause Menu/Buttons/Main Menu" to="Pause Menu" method="_on_main_menu_pressed"]
[connection signal="timeout" from="Options Menu/Sliders/SFX/Timer" to="Options Menu/Sliders/SFX/Timer" method="_on_timeout"]
[connection signal="item_selected" from="Options Menu/Sliders/Difficulty" to="Options Menu/Sliders/Difficulty" method="_on_item_selected"]
[connection signal="toggled" from="Options Menu/Sliders/Tutorial" to="Options Menu/Sliders/Tutorial" method="_on_toggled"]
[connection signal="pressed" from="Options Menu/Back Button" to="Pause Menu" method="_on_back_button_pressed"]
