[gd_scene load_steps=15 format=3 uid="uid://chh4eg6sus1x"]

[ext_resource type="Script" path="res://Scripts/PlayerCar.gd" id="1_fxmo4"]
[ext_resource type="Texture2D" uid="uid://bm1woxmr486ps" path="res://Sprites/cars.png" id="2_djg4b"]
[ext_resource type="Texture2D" uid="uid://bq1t8xabjm18t" path="res://Sprites/arrow.png" id="3_mddtf"]
[ext_resource type="AudioStream" uid="uid://csffgre7kycou" path="res://SFX/truck_idle.wav" id="4_52k5n"]
[ext_resource type="Script" path="res://Scripts/arrow.gd" id="4_jvi78"]
[ext_resource type="AudioStream" uid="uid://4rwbxc23pww4" path="res://SFX/honk.wav" id="6_fb446"]
[ext_resource type="Texture2D" uid="uid://pynw72b5fmqa" path="res://Sprites/carhorn_pop-up_disable.png" id="7_0mln1"]
[ext_resource type="Texture2D" uid="uid://b1ntfbtqengw2" path="res://Sprites/carhorn_pop-up.png" id="7_ajeo5"]

[sub_resource type="Curve" id="Curve_f6lch"]
min_value = 0.5
max_value = 1.5
_data = [Vector2(0.00473933, 0.664119), 0.0, 0.144044, 0, 0, Vector2(0.907143, 0.986842), 0.0, 0.0, 0, 0, Vector2(0.992891, 0.991457), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_57bjp"]
min_value = -20.0
max_value = 0.0
_data = [Vector2(0, -6.48199), 0.0, 7.00216, 0, 0, Vector2(1, -1.53846), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x5o48"]
radius = 9.0
height = 47.5

[sub_resource type="Shader" id="Shader_oqvpu"]
code = "shader_type canvas_item;

uniform vec4 color : source_color = vec4(1.0);
uniform float width : hint_range(0, 50) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false

void vertex() {
	if (add_margins) {
		VERTEX += (UV * 2.0 - 1.0) * width;
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, vec2(0.0), vec2(1.0)) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	
	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0));
		
		uv = (uv - texture_pixel_size * width) * TEXTURE_PIXEL_SIZE / texture_pixel_size;
		
		if (uv != clamp(uv, vec2(0.0), vec2(1.0))) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o54cx"]
shader = SubResource("Shader_oqvpu")
shader_parameter/color = Color(0.917647, 0.996078, 0.980392, 0)
shader_parameter/width = 2.024
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0cy2"]
size = Vector2(2165, 1486)

[node name="Player" type="CharacterBody2D"]
position = Vector2(640, 360)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_fxmo4")
pitch_curve = SubResource("Curve_f6lch")
volume_curve = SubResource("Curve_57bjp")
MAX_SPEED_DEFAULT = 420.0

[node name="Move_collision" type="CollisionShape2D" parent="."]
position = Vector2(-4, 3.25)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x5o48")

[node name="TitleDriver" type="Sprite2D" parent="Move_collision"]
show_behind_parent = true
position = Vector2(0.158443, 0.0478527)
texture = ExtResource("2_djg4b")
offset = Vector2(-0.297852, 0.158447)
flip_v = true
region_enabled = true
region_rect = Rect2(291, 99, 28, 49)
region_filter_clip_enabled = true

[node name="Spawnlimit" type="ReferenceRect" parent="."]
offset_left = -1005.0
offset_top = -665.0
offset_right = 1012.0
offset_bottom = 670.0
mouse_filter = 2
border_width = 5.0

[node name="BLOCKING" type="ReferenceRect" parent="."]
offset_left = -608.0
offset_top = -303.0
offset_right = 602.0
offset_bottom = 205.0
mouse_filter = 2
border_color = Color(0.00942993, 0.0964112, 0.804688, 1)
border_width = 5.0

[node name="Viewport" type="ReferenceRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -602.0
offset_top = -304.0
offset_right = 603.0
offset_bottom = 336.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_width = 1.7

[node name="ArrowUI" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="arrow" type="Sprite2D" parent="ArrowUI"]
modulate = Color(0, 0.342308, 0.15305, 1)
self_modulate = Color(0.860369, 0.860369, 0.860369, 1)
material = SubResource("ShaderMaterial_o54cx")
position = Vector2(705, 424)
rotation = 0.71733
texture = ExtResource("3_mddtf")
offset = Vector2(-31, 0)
script = ExtResource("4_jvi78")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.05, 1.05)

[node name="Traffic" type="Area2D" parent="."]
collision_mask = 3
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Traffic"]
position = Vector2(2.5, 4)
shape = SubResource("RectangleShape2D_f0cy2")
debug_color = Color(0.34375, 0.34375, 0.34375, 0.42)

[node name="Motor_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_52k5n")
autoplay = true
bus = &"SFX"

[node name="PlayerUI" type="CanvasLayer" parent="."]
layer = 2

[node name="CarhornPop-upaa" type="Sprite2D" parent="PlayerUI"]
visible = false
position = Vector2(640, 67)
scale = Vector2(0.35124, 0.35124)
texture = ExtResource("7_ajeo5")

[node name="CarhornPop-up" type="TextureProgressBar" parent="PlayerUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.5
offset_top = 33.0
offset_right = 60.5
offset_bottom = 154.0
grow_horizontal = 2
scale = Vector2(0.35124, 0.35124)
pivot_offset = Vector2(60, 20)
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
fill_mode = 4
texture_under = ExtResource("7_0mln1")
texture_progress = ExtResource("7_ajeo5")
tint_under = Color(1, 1, 1, 0.537255)

[node name="OutOfGas" type="Timer" parent="."]

[node name="Speed" type="Label" parent="."]
visible = false
offset_left = -30.0
offset_top = -54.0
offset_right = 10.0
offset_bottom = -31.0
text = "100"

[node name="Horn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_fb446")

[connection signal="body_exited" from="Traffic" to="." method="_on_traffic_body_exited"]
[connection signal="timeout" from="OutOfGas" to="." method="_on_out_of_gas_timeout"]
