[gd_scene load_steps=23 format=3 uid="uid://caduwy08lr4s1"]

[ext_resource type="Texture2D" uid="uid://cdxwxktq5bge0" path="res://Backgrounds/Title.jpg" id="1_7m5r0"]
[ext_resource type="Texture2D" uid="uid://da6d5psli7wv2" path="res://Sprites/Title_Driver.png" id="2_086dc"]
[ext_resource type="Script" path="res://Scripts/Title_UI.gd" id="3_4trdc"]
[ext_resource type="FontFile" uid="uid://ydwn4indox68" path="res://Font/Bangers-Regular.ttf" id="4_g3ib7"]
[ext_resource type="PackedScene" uid="uid://d15wce0skylvj" path="res://Options Menu.tscn" id="5_cfrfe"]

[sub_resource type="GDScript" id="GDScript_gxr70"]
resource_name = "TitleParallax"
script/source = "extends ParallaxBackground

@export var scroll_speed = 400
@onready var driver: Sprite2D = $\"../Title Driver/Driver Sprite\"
@onready var driver_right_limit = $\"../Title Driver/RigthLimit\".position.x
@onready var options_menu: Control = $\"../Options\".get_child(0)

var driver_x_direction = -1
var driver_x_speed = 40
var driver_x_count = 0
@onready var driver_x_dest = -200

var driver_y_direction = 5
var driver_y_count = 0
const driver_y_count_max = 50
var tween : Tween


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	driver.position.x = -1200
	tween = create_tween()
	tween.tween_property(driver,\"position\",Vector2(-111,driver.position.y),2).set_trans(Tween.TRANS_BACK).set_delay(.6)
	tween.tween_callback(func():tween = null)
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	scroll_offset.x -= scroll_speed * delta
	if tween: return
	driver_x(delta,driver_x_direction,driver_x_speed)
	
	
	driver.position.y += driver_y_direction * delta
	if driver_y_count > driver_y_count_max:
		driver_y_count = 0
		driver_y_direction *= -1
	driver_y_count +=1

func driver_x(delta,direction,speed):
	var velocity = direction * speed * delta
	var driver_pos = driver.position.x
	if sign(driver_x_direction) != sign(driver_x_dest):
		driver_x_direction *= -1
	if is_past_limit():
		driver_x_direction *= -1
		direction = driver_x_direction
		driver_x_dest = randi_range(driver.position.x,driver_right_limit * direction)
	driver.position.x += velocity
	
func is_past_limit():
	if driver_x_dest < 0:
		return driver.position.x < driver_x_dest
	return driver.position.x > driver_x_dest

func _on_options_pressed() -> void:
	options_menu.just_options = true
	options_menu.show_options()
	#$\"../Title_UI/Buttons/Options\".disabled = true # Replace with function body.
	#$\"../Title_UI/Buttons/Options\".text = \"No options, I forgot...\"
	#create_tween().tween_property($\"../Title_UI/Buttons/Options\",\"position\",Vector2(0,250),25).as_relative().set_delay(1.5)
	
"

[sub_resource type="Curve2D" id="Curve2D_4l1nt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 8, -159, -16.9897, -19.8214, 16.9897, 19.8214, 573, 134, -16.9897, 3.7755, 16.9897, -3.7755, 632, 145, 0, 0, 0, 0, 682, 107, 0, 0, 0, 0, 736, 147, 0, 0, 0, 0, 817, 150)
}
point_count = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3b4wt"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.498039)
border_blend = true
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(1, 1, 1, 0.498039)
shadow_size = 4

[sub_resource type="FontVariation" id="FontVariation_yy0jg"]
base_font = ExtResource("4_g3ib7")
spacing_glyph = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qo83"]
content_margin_top = 7.0
bg_color = Color(0.233925, 0.233925, 0.233925, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2how3"]
bg_color = Color(0.333333, 1, 0, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_top = 3.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oky6r"]
content_margin_top = 7.0
bg_color = Color(0.3, 0.9, 0, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl1gy"]
bg_color = Color(0.4, 1, 0.1, 0.85098)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 3.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gytne"]
content_margin_top = 7.0
bg_color = Color(0.233925, 0.233925, 0.233925, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vmjq8"]
bg_color = Color(1, 0.833333, 0, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_top = 3.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhb3h"]
content_margin_top = 7.0
bg_color = Color(0.97, 0.808333, 0, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lpgsu"]
bg_color = Color(1, 0.863333, 0.18, 0.85098)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 3.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_thd7p"]
content_margin_top = 7.0
bg_color = Color(0.233925, 0.233925, 0.233925, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prdul"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_top = 3.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5elh"]
content_margin_top = 7.0
bg_color = Color(0.97, 0, 0.0161664, 1)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_left = 1.0
expand_margin_right = 1.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhu7f"]
bg_color = Color(1, 0.1, 0.1, 0.85098)
border_width_left = 2
border_width_top = 3
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.162066, 0.162066, 0.162065, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
expand_margin_top = 3.0
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.682353)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65r0a"]
bg_color = Color(0, 0, 0, 1)

[node name="Title" type="Node2D"]

[node name="Background Scroll" type="ParallaxBackground" parent="."]
script = SubResource("GDScript_gxr70")

[node name="BackgroundLayer" type="ParallaxLayer" parent="Background Scroll"]
motion_mirroring = Vector2(1280, 0)

[node name="Title" type="Sprite2D" parent="Background Scroll/BackgroundLayer"]
texture = ExtResource("1_7m5r0")
centered = false

[node name="Title Driver" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="Driver Sprite" type="Sprite2D" parent="Title Driver"]
position = Vector2(2.99998, 0)
scale = Vector2(1.48276, 1.58209)
texture = ExtResource("2_086dc")
offset = Vector2(-2.02324, -8.84904)

[node name="RigthLimit" type="Marker2D" parent="Title Driver"]
position = Vector2(302, 62)

[node name="Title_UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4trdc")

[node name="Path2D" type="Path2D" parent="Title_UI"]
position = Vector2(-91, -34)
curve = SubResource("Curve2D_4l1nt")

[node name="PathFollow2D" type="PathFollow2D" parent="Title_UI/Path2D"]
position = Vector2(8, -159)
rotates = false

[node name="Title Panel" type="Panel" parent="Title_UI/Path2D/PathFollow2D"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_top = -102.0
offset_right = 379.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3b4wt")

[node name="Title" type="Label" parent="Title_UI/Path2D/PathFollow2D/Title Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.015
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -1.48
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.41598, 0.41598, 0.41598, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 12
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_yy0jg")
theme_override_font_sizes/font_size = 160
text = "Delivery Dash"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Buttons" type="Control" parent="Title_UI"]
anchors_preset = 0
offset_left = -1207.0
offset_right = -1167.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="Title_UI/Buttons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
offset_left = 202.0
offset_top = 561.0
offset_right = 428.0
offset_bottom = 621.0
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_g3ib7")
theme_override_font_sizes/font_size = 37
theme_override_styles/disabled = SubResource("StyleBoxFlat_7qo83")
theme_override_styles/hover = SubResource("StyleBoxFlat_2how3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oky6r")
theme_override_styles/normal = SubResource("StyleBoxFlat_tl1gy")
text = "Start Game"

[node name="Options" type="Button" parent="Title_UI/Buttons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
offset_left = 528.0
offset_top = 561.0
offset_right = 755.0
offset_bottom = 621.0
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_g3ib7")
theme_override_font_sizes/font_size = 37
theme_override_styles/disabled = SubResource("StyleBoxFlat_gytne")
theme_override_styles/hover = SubResource("StyleBoxFlat_vmjq8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qhb3h")
theme_override_styles/normal = SubResource("StyleBoxFlat_lpgsu")
text = "Options
"

[node name="Exit" type="Button" parent="Title_UI/Buttons"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
offset_left = 855.0
offset_top = 561.0
offset_right = 1082.0
offset_bottom = 621.0
size_flags_horizontal = 3
size_flags_vertical = 0
focus_mode = 0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_g3ib7")
theme_override_font_sizes/font_size = 37
theme_override_styles/disabled = SubResource("StyleBoxFlat_thd7p")
theme_override_styles/hover = SubResource("StyleBoxFlat_prdul")
theme_override_styles/pressed = SubResource("StyleBoxFlat_w5elh")
theme_override_styles/normal = SubResource("StyleBoxFlat_bhu7f")
text = "Exit
"

[node name="Black-Fade" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
top_level = true
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_65r0a")
metadata/_edit_lock_ = true

[node name="Options" parent="." instance=ExtResource("5_cfrfe")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[connection signal="pressed" from="Title_UI/Buttons/Start" to="Title_UI" method="_on_start_pressed"]
[connection signal="pressed" from="Title_UI/Buttons/Options" to="Background Scroll" method="_on_options_pressed"]
[connection signal="pressed" from="Title_UI/Buttons/Exit" to="Title_UI" method="_on_exit_pressed"]
